NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1idXp6YXJkLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xtobUrTRr9rPnCWbvwObRcatvXbfNL8TXPjrX4hwAZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://postgres.acakukfjwthwitkubkln:2zFEXEwv7HTx60lq@aws-0-us-west-1.pooler.supabase.com:5432/postgres


UPLOADTHING_SECRET=sk_live_fe133b6cf0c0bcde1b331d1e6a535f5d7e00c2a35554bf2bb0fdc970b2b02174
UPLOADTHING_APP_ID=wo3n0f9fyp